Found 15688 images belonging to 10 classes.
Found 2246 images belonging to 10 classes.
Train on 15688 samples, validate on 2246 samples
Epoch 1/50
15688/15688 [==============================] - 80s 5ms/step - loss: 3.1412 - acc: 0.5335 - val_loss: 0.2005 - val_acc: 0.9328

Epoch 00001: val_acc improved from -inf to 0.93277, saving model to res/top_model_weights.h5
Epoch 2/50
15688/15688 [==============================] - 84s 5ms/step - loss: 0.4988 - acc: 0.8375 - val_loss: 0.0764 - val_acc: 0.9751

Epoch 00002: val_acc improved from 0.93277 to 0.97507, saving model to res/top_model_weights.h5
Epoch 3/50
15688/15688 [==============================] - 75s 5ms/step - loss: 0.3749 - acc: 0.8841 - val_loss: 0.0631 - val_acc: 0.9809

Epoch 00003: val_acc improved from 0.97507 to 0.98085, saving model to res/top_model_weights.h5
Epoch 4/50
15688/15688 [==============================] - 75s 5ms/step - loss: 0.3218 - acc: 0.9073 - val_loss: 0.0735 - val_acc: 0.9795

Epoch 00004: val_acc did not improve
Epoch 5/50
15688/15688 [==============================] - 75s 5ms/step - loss: 0.2664 - acc: 0.9278 - val_loss: 0.0829 - val_acc: 0.9822

Epoch 00005: val_acc improved from 0.98085 to 0.98219, saving model to res/top_model_weights.h5
Epoch 6/50
15688/15688 [==============================] - 75s 5ms/step - loss: 0.2695 - acc: 0.9315 - val_loss: 0.0954 - val_acc: 0.9849

Epoch 00006: val_acc improved from 0.98219 to 0.98486, saving model to res/top_model_weights.h5
Epoch 7/50
15688/15688 [==============================] - 77s 5ms/step - loss: 0.2358 - acc: 0.9387 - val_loss: 0.0582 - val_acc: 0.9880

Epoch 00007: val_acc improved from 0.98486 to 0.98798, saving model to res/top_model_weights.h5
Epoch 8/50
15688/15688 [==============================] - 74s 5ms/step - loss: 0.2278 - acc: 0.9459 - val_loss: 0.0662 - val_acc: 0.9893

Epoch 00008: val_acc improved from 0.98798 to 0.98931, saving model to res/top_model_weights.h5
Epoch 9/50
15688/15688 [==============================] - 74s 5ms/step - loss: 0.2222 - acc: 0.9508 - val_loss: 0.0482 - val_acc: 0.9915

Epoch 00009: val_acc improved from 0.98931 to 0.99154, saving model to res/top_model_weights.h5
Epoch 10/50
15688/15688 [==============================] - 75s 5ms/step - loss: 0.2426 - acc: 0.9475 - val_loss: 0.0495 - val_acc: 0.9898

Epoch 00010: val_acc did not improve
Epoch 11/50
15688/15688 [==============================] - 74s 5ms/step - loss: 0.2275 - acc: 0.9508 - val_loss: 0.0299 - val_acc: 0.9933

Epoch 00011: val_acc improved from 0.99154 to 0.99332, saving model to res/top_model_weights.h5
Epoch 12/50
15688/15688 [==============================] - 75s 5ms/step - loss: 0.2186 - acc: 0.9540 - val_loss: 0.0847 - val_acc: 0.9884

Epoch 00012: val_acc did not improve
Epoch 13/50
15688/15688 [==============================] - 76s 5ms/step - loss: 0.2150 - acc: 0.9561 - val_loss: 0.0629 - val_acc: 0.9889

Epoch 00013: val_acc did not improve