Epoch -50
Patience -6
Batchsize -32

Found 15688 images belonging to 10 classes.
Found 2246 images belonging to 10 classes.
Train on 15688 samples, validate on 2246 samples
Epoch 1/50
15688/15688 [==============================] - 46s 3ms/step - loss: 2.0162 - acc: 0.5349 - val_loss: 0.2508 - val_acc: 0.9546

Epoch 00001: val_acc improved from -inf to 0.95459, saving model to res/top_model_weights_2.h5
Epoch 2/50
15688/15688 [==============================] - 43s 3ms/step - loss: 0.4823 - acc: 0.8296 - val_loss: 0.1221 - val_acc: 0.9622

Epoch 00002: val_acc improved from 0.95459 to 0.96215, saving model to res/top_model_weights_2.h5
Epoch 3/50
15688/15688 [==============================] - 42s 3ms/step - loss: 0.3245 - acc: 0.8883 - val_loss: 0.0565 - val_acc: 0.9844

Epoch 00003: val_acc improved from 0.96215 to 0.98442, saving model to res/top_model_weights_2.h5
Epoch 4/50
15688/15688 [==============================] - 44s 3ms/step - loss: 0.2544 - acc: 0.9156 - val_loss: 0.0990 - val_acc: 0.9697

Epoch 00004: val_acc did not improve
Epoch 5/50
15688/15688 [==============================] - 48s 3ms/step - loss: 0.2215 - acc: 0.9284 - val_loss: 0.0479 - val_acc: 0.9884

Epoch 00005: val_acc improved from 0.98442 to 0.98842, saving model to res/top_model_weights_2.h5
Epoch 6/50
15688/15688 [==============================] - 48s 3ms/step - loss: 0.2006 - acc: 0.9353 - val_loss: 0.0364 - val_acc: 0.9933

Epoch 00006: val_acc improved from 0.98842 to 0.99332, saving model to res/top_model_weights_2.h5
Epoch 7/50
15688/15688 [==============================] - 48s 3ms/step - loss: 0.1777 - acc: 0.9473 - val_loss: 0.0840 - val_acc: 0.9858

Epoch 00007: val_acc did not improve
Epoch 8/50
15688/15688 [==============================] - 45s 3ms/step - loss: 0.1759 - acc: 0.9491 - val_loss: 0.0588 - val_acc: 0.9898

Epoch 00008: val_acc did not improve
Epoch 9/50
15688/15688 [==============================] - 44s 3ms/step - loss: 0.1745 - acc: 0.9490 - val_loss: 0.0651 - val_acc: 0.9822

Epoch 00009: val_acc did not improve
Epoch 10/50
15688/15688 [==============================] - 42s 3ms/step - loss: 0.1603 - acc: 0.9540 - val_loss: 0.0389 - val_acc: 0.9907

Epoch 00010: val_acc did not improve
Epoch 11/50
15688/15688 [==============================] - 42s 3ms/step - loss: 0.1536 - acc: 0.9576 - val_loss: 0.0459 - val_acc: 0.9920

Epoch 00011: val_acc did not improve
Epoch 12/50
15688/15688 [==============================] - 42s 3ms/step - loss: 0.1406 - acc: 0.9591 - val_loss: 0.0543 - val_acc: 0.9907

Epoch 00012: val_acc did not improve